<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="../gitPortfolio/efbautista.github.io/style.css">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
	<div class= "Title">
	    Python Airplane Time Slot Simulator Software Design Document<br/>
		<div class= "Name">
		    Eduardo Flores Bautista <br/> 10/6/2018<br/><br/>
		</div>
    </div>
<div class="container">
    <div class="row">
<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10"><strong>Overview</strong><br/>This software receives a .txt file as input which contains scheduling information for an Airplane Terminal. The data from the .txt file is read by the program which gives a queue of the current schedule generated at second in time, starting at time zero. The final is also printed back to the user.

	  <br /></p>
    </div>
</div>
	<div class="container">
    <div class="row">
<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10"><strong>Design</strong><br/>
The software is divided into three Python classes, a TimeSlotModel, Airplane, and Main class. This process is ran in the Main class which uses the Model and Airplane class. The TimeSlotModel class will contain an array list data structure of the Airplane Object class; This Airplane object class contains information about the plane such as the plane ID, submission time, requested start time, and requested duration time. The terminal schedule is updated and displayed through the DisplayQueue method from the TimeSlotModel class. The Airplane objects are created each time a line of the data file is read, a file provided by the user through command line arguments. Once all the planes have been queued the final schedule is also displayed back to the user on the last second where we can assume the planes have a set schedule.

		<br/>
		</p>
</div>
</div>
		<div class="container">
    <div class="row">
<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10"><strong>UML Design</strong><br/>
	 <img src="PythonPlaneTerminalUML.png" class="center">
		</p>
        <p class="col-12 col-md-6 col-lg-2"></p>
    </div>
</div>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
